# spring-mvc-orm

./: .project  .springBeans  README.md  pom.xml
src/main/java/org/mvcorm/controller/: JasperReportsController.java  UsersController.java
src/main/java/org/mvcorm/dao/: UsersDAO.java
src/main/java/org/mvcorm/dto/: UserDTO.java  UsersDTO.java
src/main/java/org/mvcorm/mapper/: UserMapper.java
src/main/java/org/mvcorm/model/: Users.java
src/main/java/org/mvcorm/service/: UserService.java  UsersService.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  SpringMvcOrm-servlet.xml  applicationContext.xml  web.xml
src/main/webapp/WEB-INF/views/: users.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/jrxml/: users_list.jrxml
src/main/webapp/resources/js/: main.js
